.equ F_CPU, 16000000

#include <avr/io.h>

.equ BAUDRATE, 9600
.equ BAUD_PRESCALLER, (((F_CPU / (BAUDRATE * 16))) - 1)

.section text

.global USART_init
USART_init:
; inisialisasi baudrate
    ldi r20, 0
    ldi r16, lo8(BAUD_PRESCALLER)
    sts UBRR0L, r16
    ldi r16, hi8(BAUD_PRESCALLER)
    sts UBRR0H, r16

; Frame-Format: 8 Bit
    ldi r16, (3<<UCSZ00)
    sts UCSR0C, r16

; set interrupt and receive
    ldi r16, (1<<RXEN0)|(1<<TXEN0)
    sts UCSR0B, RXEN0

    ret

.global USART_receive
USART_receive:
    receiveWaitLoop:
        lds r20, UCSR0A
        sbrs r20, 7
        rjmp receiveWaitLoop
    lds r24, UDR0
    ret

.global USART_send
USART_send:
    mov r20, r24
    cpi r24, 10 ; if == "\n"
    brne notReturn
        ldi r24, 13 ; send "\r"
        call USART_send
    notReturn:
    sendWaitLoop:
        lds r21, UCSR0A
        sbrs r21, 5
        rjmp sendWaitLoop
    sts UDR0, r20
    ret



